PORT = 5000 
MONGO_URI = mongodb+srv://gbnikhil3113:Zylet8t63FcR8jPB@cluster0.r3jrv.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL =rediss://default:Ab3DAAIjcDExMDM5OGIxODkzZTU0NDYwOWFlYTYzZTRjNmQ5NGYzNHAxMA@related-hamster-48579.upstash.io:6379

ACCESS_TOKEN_SECRET = "secret"
REFRESH_TOKEN_SECRET = "secret"